# ----------------------------------------------------------------------------------------------------------
# eCarRent - APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------
server.port=8080
# ----------------------------------------------------------------------------------------------------------
# Thymeleaf configurations (ThymeleafAutoConfiguration)
# ----------------------------------------------------------------------------------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/fsap?useSSL=false&serverTimezone=UTC
spring.datasource.username = anene
spring.datasource.password = Anebek9;
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
# ----------------------------------------------------------------------------------------------------------



