<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="Supplier Relationship Management (SRM) Web Application for the Golden Dome Market"
          name="description">
    <meta content="O. Kalu" name="author">
    <link href="favicon.ico" rel="icon">
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-2kOE+STGAkgemIkUbGtoZ8dJLqfvJ/xzRnimSkQN7viOfwRvWseF7lqcuNXmjwrL" crossorigin="anonymous">-->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css"
          integrity="sha384-bzjLLgZOhgXbSvSc5A9LWWo/mSIYf7U7nFbmYIB2Lgmuiw3vKGJuu+abKoaTx4W6" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main-styles.css}" type="text/css">
    <title>The MIU- Faculty-Student Advisory Program - New Students</title>
</head>
<body>

    <div th:replace="fragments/header :: header"></div>

    <div class="container" style="margin-top: 2em;">
        <form id="studentForm" method="post" action="/fsap/student/new" th:object="${student}">
            <fieldset>
                <legend>New Student Form</legend>
                <div class="container" style="margin-top: 1em;">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="hidden" name="studentId" th:value="${student.studentId}" />
                             <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <small><span th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"
                                             class="alert alert-danger"></span></small>
                                <input id="fullName" name="fullName" type="text" class="form-control" th:value="${student.fullName}" required autofocus="autofocus">
                            </div>
                            <div class="form-group">
                                <label for="studentNumber">Student Number</label>
                                <small><span th:if="${#fields.hasErrors('fullName')}" th:errors="*{studentNumber}"
                                             class="alert alert-danger"></span></small>
                                <input id="studentNumber" name="studentNumber" type="text" class="form-control" th:value="${student.studentNumber}" required >
                            </div>
                            <div class="form-group">
                                <label for="dateOfAdmission">Date of Admission</label>
                                <small><span th:if="${#fields.hasErrors('dateOfAdmission')}" th:errors="*{dateOfAdmission}"
                                             class="alert alert-danger"></span></small>
                                <input id="dateOfAdmission" name="dateOfAdmission" type="date" class="form-control" th:value="${student.dateOfAdmission}" required>
                            </div>
                             <div class="form-group">
                                <label for="phoneNumber">Phone number</label>
                                <small><span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                                             class="alert alert-danger"></span></small>
                                <input id="phoneNumber" name="phoneNumber" type="text" class="form-control" th:value="${student.phoneNumber}" >
                            </div>
                            <div class="form-group">
                                <label for="supplier">Faculty Advisor:</label>
                                <span th:if="${#fields.hasErrors('faculty')}" th:errors="*{faculty}"
                                      class="alert alert-danger"></span>
                                <select name="faculty" id="faculty" class="form-control" required="required">
                                    <option value="">Select Advisor</option>
                                    <option th:if="${student.faculty == null}" th:each="faculty : ${faculty}" th:value="${faculty.facultyId}" th:text="${faculty.fullName}"></option>
                                  </select>
                            </div>
                            
                             <div class="form-group">
                                <label for="email">Email</label>
                                <small><span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                             class="alert alert-danger"></span></small>
                                <input id="email" name="email" type="email" class="form-control" th:value="${student.email}" required autofocus="autofocus">
                            </div>
                            <div class="form-group">
                                <label for="email">CGPA</label>
                                <small><span th:if="${#fields.hasErrors('cgpa')}" th:errors="*{cgpa}"
                                             class="alert alert-danger"></span></small>
                                <input id="cgpa" name="cgpa" type="text" class="form-control" th:value="${student.cgpa}"  autofocus="autofocus">
                            </div>
		
                            <div style="float:right;">
                                <button id="btnReset" type="reset" class="btn btn-outline-info" style="margin-right: 2em;">Reset</button>
                                <a href="/bankingsolution/customer/list" class="btn btn-outline-warning" style="margin-right: 2em;">Cancel</a>
                                <button id="btnSubmit" type="submit" class="btn btn-outline-primary">Add Student</button>
                            </div>
                       </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <div th:replace="fragments/footer :: footer"></div>

    <!-- ================================================== -->
    <!-- Bootstrap core JavaScript source files -->
    <!-- Placed at the end of the document -->
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>